{"schema":"1.0","details":{"displayName":"TimesheetApp","description":"","createdTime":"2022-05-07T11:08:36.4909845Z","packageTelemetryId":"cef7f30c-d5f4-45e3-bfb0-fb7f1cd288b8","creator":"Sumedh Sharangdhar","sourceEnvironment":"SumedhOrg (default)"},"resources":{"6d0a0f9c-fce9-4703-8ffe-1803e6c24d50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Timesheet App"},"configurableBy":"User","dependsOn":["a2b0e8d5-3ab6-4bd9-b675-62ef25d9e3d7","96084002-74cf-41d8-b415-c0260049940f"]},"a2b0e8d5-3ab6-4bd9-b675-62ef25d9e3d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96084002-74cf-41d8-b415-c0260049940f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}