{"schema":"1.0","details":{"displayName":"MonthWiseDataAddition","description":"","createdTime":"2022-05-07T10:27:55.2173095Z","packageTelemetryId":"de725a81-2937-4d27-8ce7-051bd09ad2aa","creator":"N/A","sourceEnvironment":""},"resources":{"d1b7001c-d394-44fc-bb2e-d703e7adc20a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UpdateDummyTimesheetMonthly"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a2b0e8d5-3ab6-4bd9-b675-62ef25d9e3d7","55491c57-109a-4502-bef5-896ba80fd81f"]},"a2b0e8d5-3ab6-4bd9-b675-62ef25d9e3d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55491c57-109a-4502-bef5-896ba80fd81f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sumedh@sumedhsstest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2b0e8d5-3ab6-4bd9-b675-62ef25d9e3d7"]}}}